* {
  margin: 0;
  padding: 0;
}

#grid-container {
  display: grid;
  width: 100%;
  height: 200vh;
  background-color: #6e6e6e;
  grid-template-rows: repeat(31, 1fr);
  grid-template-columns: repeat(10, 1fr);
  z-index: -2;
}

.menu {
  background-color: rgba(255, 255, 255, 0.815);
  grid-area: 1/1/2/11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  position: sticky;
  top: 0px;
  z-index: 1;
}

p1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
  font-size: 25px;
}

a {
  text-decoration: none;
}

menu nav {
  display: flex;
}

.menu nav a {
  color: black;
  font-size: 15px;
  padding: 15px;
  cursor: pointer;
  transition: 1s;
}

.menu nav a:hover {
  box-shadow: 0 0 10px rgb(29, 29, 29);
}

.video-container {
  background-color: rgb(0, 0, 0);
  grid-area: 1/1/15/11;
  position: relative;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  pointer-events: none;
}

.Hi {
  font-size: 30px;
  color: white;
  letter-spacing: 4pxpx;
}

p3 {
  position: absolute;
  z-index: 2;
  top: 80%;
  left: 5%;
}
p4 {
  position: absolute;
  z-index: 2;
  top: 80%;
  left: 85%;
}

.content {
  background-color: rgb(255, 255, 255);
  grid-area: 15/3/32/9;
  padding: 30px;
  padding-top: 80px;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 8px;
  line-height: 1.8;
}

h2 {
  text-align: center;
}

.image {
  width: 100px;
  height: 100px;
  z-index: 2;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 5px solid rgba(181, 181, 181, 0.813);
  overflow: hidden;
}

.profile-pic {
  width: 100px;
  height: 100px;
}
